# SimpleCodingChallenge

./: Simple Coding Challenge.sln
SimpleCodingChallenge.API/: Program.cs  SimpleCodingChallenge.API.csproj  Startup.cs  appsettings.json
SimpleCodingChallenge.API/Controllers/: AboutController.cs  EmployeesController.cs
SimpleCodingChallenge.API/Models/: AboutDetailsModel.cs  NewEmployeeDetails.cs
SimpleCodingChallenge.API/Properties/: launchSettings.json
SimpleCodingChallenge.Business/: SimpleCodingChallenge.Business.csproj
SimpleCodingChallenge.Business/Actions/Employees/: CreateNewEmployeeCommandHandler.cs  EmployeeAddCommandHandler.cs  GetAllEmployeesCommandHandler.cs  GetEmployeeByFilterCommandHandler.cs  GetEmployeeByIdCommandHandler.cs
SimpleCodingChallenge.Business/Configuration/: AutoMapperProfile.cs
SimpleCodingChallenge.Common/Configuration/: SimpleCodingChallengeConfiguration.cs
SimpleCodingChallenge.Common/DTO/: EmployeeDto.cs
SimpleCodingChallenge.DataAccess/: SimpleCodingChallenge.DataAccess.csproj
SimpleCodingChallenge.DataAccess/Database/: UnicornCorpDbContext.cs
SimpleCodingChallenge.DataAccess/Entity/: Employee.cs
SimpleCodingChallenge.DataAccess/Migrations/: 20210908173840_InitializeDatabase.Designer.cs  20210908173840_InitializeDatabase.cs  20210910050335_EmployeeChanges.Designer.cs  20210910050335_EmployeeChanges.cs  20210910133704_TableUpdate_AddColumnCountry.Designer.cs  20210910133704_TableUpdate_AddColumnCountry.cs  SimpleCodingChallengeDbContextModelSnapshot.cs
SimpleCodingChallenge.DataAccess/SampleData/: SampleDbInitializer.cs
