<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCodingChallenge.Common\SimpleCodingChallenge.Common.csproj" />
    <ProjectReference Include="..\SimpleCodingChallenge.DataAccess\SimpleCodingChallenge.DataAccess.csproj" />
  </ItemGroup>

</Project>
